 
ENTRY(reset_handler)

_zstack = DEFINED(RYUKOS_LOOP_STACK_SIZE) ? RYUKOS_LOOP_STACK_SIZE : 1024;

_zno_init = 64;

MEMORY
{
    FLASH_cached (rx) :  ORIGIN = 0x08000000, LENGTH = 0x200000
    FLASH_uncached(rx) : ORIGIN = 0x0C000000, LENGTH = 0x200000
    RAM_program (!rx) :  ORIGIN = 0x1FFE8000, LENGTH = 0x18000
    RAM_system (!rx) :   ORIGIN = 0x20000000, LENGTH = 0x20000
    RAM_comms (!rx) :    ORIGIN = 0x20020000, LENGTH = 0x20000
    RAM_combined(!rx) :  ORIGIN = 0x1FFE8000, LENGTH = 0x58000
}

SECTIONS
{
    .text : ALIGN(4)
    {   
        _stext = .;
        _sisr_vector = .;
        KEEP(*(.isr_vector))
        _eisr_vector = .;
        *(.text)
        *(.text*)
        *(.rodata)
        *(.rodata*)
        . = ALIGN(4);
    } > FLASH_cached AT > FLASH_uncached
    
    
    /* exception handler frames */
    
    .eh_frame_hdr : ALIGN (4)
    {
        KEEP (*(.eh_frame_hdr))
    } > FLASH_cached AT > FLASH_uncached
    
    .eh_frame : ALIGN (4)
    {
        KEEP (*(.eh_frame))
    } > FLASH_cached AT > FLASH_uncached

    .ARM.extab : ALIGN(4)
    {
        *(.ARM.extab* .gnu.linkonce.armextab.*)
    } > FLASH_cached AT > FLASH_uncached

    . = ALIGN(4);
    _sarm_exidx = .;
    .ARM.exidx : ALIGN(4)
    {
        *(.ARM.exidx* .gnu.linkonce.armexidx.*)
    } > FLASH_cached AT > FLASH_uncached
    _earm_exidx = .;
    . = ALIGN(4);
    
    /* end exception handler frames */
    
    
    Stack (NOLOAD) :
    {
        _sstack = .;
        . = . + _zstack;
        _istackp = .;
        _estack = .;
    } > RAM_combined
    
    .ram_code :
    {
        . = ALIGN(4);
        _sram_code = .;
        *(.ram_code)
        . = ALIGN(4);
        _eram_code = .;
        
    } > RAM_combined AT > FLASH_uncached
    _lram_code = LOADADDR(.ram_code);
    _zram_code = _eram_code - _sram_code;
    
    
    .data :
    {
        . = ALIGN(4);
        _sdata = .;
        *(.data)
        *(.data*)
        
        . = ALIGN(4);
        _srdebug = .;
        *(.errno)
        *(.assert)
        
        . = ALIGN(4);
        _erdebug = .;
        
        . = ALIGN(4);
        _edata = .;
        
    } > RAM_combined AT > FLASH_uncached
    _ldata = LOADADDR(.data);
    _zdata = _edata - _sdata;
    
    _ztext = (_earm_exidx - _stext) + _zdata + _zram_code;
    _etext = _stext + _ztext;
    
    .bss (NOLOAD) : 
    {
        . = ALIGN(4);
        _sbss = .;
        *(.bss)
        *(.bss*)
        
        . = ALIGN(4);
        _ebss = .;
        
    } > RAM_combined
    _zbss = _ebss - _sbss;
    _zheap = _eheap - _sheap;
    
    /* makes sure ETH RAM and USB RAM are above everything else */
    __shift_loc = (_ebss >= ORIGIN(RAM_system)) ? 0 : (ORIGIN(RAM_system) - _ebss);
    
    usb_ram (_ebss + __shift_loc) (NOLOAD) :
    {
        . = ALIGN(4);
        _susb_ram = .;
        *(usb_ram)
        *(USB_RAM)
        . = ALIGN(4);
        _eusb_ram = .;
    } > RAM_combined
    _zusb_ram = _eusb_ram - _susb_ram;
    
    eth_ram (_eusb_ram) (NOLOAD) :
    {
        . = ALIGN(4);
        _seth_ram = .;
        *(eth_ram)
        *(ETH_RAM)
        
        . = ALIGN(4);
        _eeth_ram = .;
        
    } > RAM_combined
    _zusb_ram = _eusb_ram - _susb_ram;
    
    .heap (_eeth_ram) (NOLOAD) :
    {   
        . = ALIGN(8);
        _sheap = .;
        *(.heap);
        *(.heap*);
        
    } > RAM_combined
    _zheap = _eheap - _sheap;
    
    .no_init ORIGIN(RAM_combined) + LENGTH(RAM_combined) - _zno_init (NOLOAD) :
    {
        . = ALIGN(4);
        _eheap = .;
        *(.no_init);
    } > RAM_combined
    
    ASSERT(_sheap <= _eheap, "RAM_combined overflowed into no_init")
    
}

